src/AudioManette/Controls/SearchTextBox.xaml

<UserControl x:Class="AudioManette.Controls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioManette.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="333.2">

    <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">

        <WrapPanel Width="333" Height="30">

            <Button BorderThickness="0" Background="Transparent" Width="23" Margin="5,2,0,0">

                <Rectangle Width="20" Height="20" Margin="0,2,0,0">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black" Geometry="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <TextBox Width="281" x:Name="searchTextbox" KeyUp="TextBox_KeyDown" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="12" FontFamily="Elephant" Height="26" Margin="0,2,0,0">

                <TextBox.BorderThickness>
                    <Thickness>0</Thickness>
                </TextBox.BorderThickness>
            </TextBox>

            <Button x:Name="btnClearSearchTextbox" Click="ClearSearchInputBtn_Click" BorderThickness="0" Background="Transparent" Width="20">

                <Rectangle Width="15" Height="15" Margin="0,2,0,0">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black" Geometry="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </WrapPanel>

    </Border>
</UserControl>

