src/AudioManette/Controls/TrackCard.xaml

<UserControl x:Class="AudioManette.Controls.TrackCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioManette.Controls"
             mc:Ignorable="d">

    <Button BorderBrush="{x:Null}" Background="Transparent" Click="TrackBtn_Click">
        <Grid Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Path=ImagePath, Mode=OneWay}" />

            <StackPanel Grid.Column="1" Background="#1e1e1e" Grid.ColumnSpan="2">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="8,2,0,0" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title, Mode=OneWay}" FontFamily="Elephant" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Artist, Mode=OneWay}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Duration, Mode=OneWay}" />

            </StackPanel>
        </Grid>
    </Button>
</UserControl>
