src/AudioManette/PlayerWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AudioManette.Views"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:control = "clr-namespace:AudioManette.Controls" 
    x:Class="AudioManette.Views.MainWindow"
    mc:Ignorable="d"
    Title="AudioManette"
    Width="340"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    BorderThickness="0.7,0.7,0.7, 1" BorderBrush="#616261"
    Background="#111111"
    SizeToContent="Height"
    AllowsTransparency="True" Opacity="0.98" MouseDown="Window_MouseDown" Padding="5,0,5,0">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter  Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="38" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel  Background="#353935">
            <Image Source="{Binding Path=ImagePath, Mode=OneWay}">
                <Image.HorizontalAlignment>
                    <HorizontalAlignment>left</HorizontalAlignment>
                </Image.HorizontalAlignment>
                <Image.Height>
                    <System:Double>38</System:Double>
                </Image.Height>
                <Image.Width>
                    <System:Double>38</System:Double>
                </Image.Width>
            </Image>

            <Button Click="PauseBtn_Click" BorderThickness="0.5" BorderBrush="Gray" Background="White" Width="20" Height="20" Margin="5,0,5,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Rectangle Width="10" Height="13">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing x:Name="playIcon" Brush="Black" Geometry="M14,19H18V5H14M6,19H10V5H6V19Z" />
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <TextBlock x:Name="titleTextBlock" Text="{Binding Path=Title, Mode=OneWay}" Foreground="White" Height="18" Width="196">
                <TextBlock.FontFamily>
                    <FontFamily>Arial</FontFamily>
                </TextBlock.FontFamily>
                <TextBlock.TextAlignment>
                    <TextAlignment>Center</TextAlignment>
                </TextBlock.TextAlignment>
            </TextBlock>

            <Button Click="RepeatModeBtn_Click" Width="15" Height="13" Margin="5,0,5,0">
                <Rectangle Width="15" Height="13">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing x:Name="repeatModeIcon" Brush="White" Geometry="M17,17H7V14L3,18L7,22V19H19V13H17M7,7H17V10L21,6L17,2V5H5V11H7V7Z" />
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Margin="5,0,5,0" Width="15" Height="15">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White" Geometry="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" />
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            
            <Button Click="EnlargeBtn_Click" Margin="5,0,5,0">
                <Rectangle Width="12" Height="17">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White" Geometry="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z" />
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </WrapPanel>


        <Grid x:Name="gridSearchTrack" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackTracks" Grid.Row="1">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter  Property="Width" Value="340"/>
                    </Style>
                </StackPanel.Resources>
            
            </StackPanel>

        </Grid>

    </Grid>

</Window>